<?php
return [
    'notes' => 'ملاحظات',
    'navigationGroups' => [
        'management' => 'إدارة البيانات',
        'subscriptions' => 'إدارة الاشتراكات',
        'users' => 'إدارة المستخدمين',
        'settings' => 'الإعدادات',
        'gyms' => 'إدارة الصالات الرياضية',
        'students' => 'إدارة الممارسين',
        'sports' => 'إدارة الرياضات',
        'associations' => 'إدارة الجمعيات',
        'trainers' => 'إدارة المدربين',
        'training' => 'إدارة المدربين والممارسين',
        'sport_groupe' => 'إدارة المجموعات الرياضية',
        'salle_association' => 'إدارة الصالات والجمعيات',
    ],
    'group' => [
        'label' => 'المجموعة',
        'modelLabel' => 'المجموعة',
        'navigationLabel' => 'المجموعات',
        'pluralModelLabel' => 'المجموعات',
        'name' => 'الاسم الكامل',
        'email' => 'البريد الإلكتروني',
        'name_ar' => 'الاسم الكامل (بالعربية)',
        'phone' => 'الهاتف',
        'whatsap_number' => 'رقم الواتساب',
        'increment_contract_number' => 'رقم عقد الازياد',
        'avatar' => 'الصورة الشخصية',
        'address' => 'العنوان',
        'dob' => 'تاريخ الميلاد',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'max_capacity' => 'الحد الأقصى',
    ],
    'payment' => [
        'label' => 'الدفعة',
        'modelLabel' => 'الدفعة',
        'navigationLabel' => 'الدفعات',
        'pluralModelLabel' => 'الدفعات',
        'types' => [
            'label' => 'نوع الدفعة',
            'monthly_fee' => 'الرسوم الشهرية',
            'yearly_fee' => 'الرسوم السنوية',
            'inscription' => 'رسوم التسجيل',
            'insurance' => 'التأمين',
            'free' => 'مجاني'
        ],
        'amount_paid' => 'المبلغ المدفوع',
        'payment_date' => 'تاريخ الدفع',
        'amount_due' => 'المبلغ الواجب دفعه',
        'remaining_amount' => 'المبلغ المتبقي',
        'insurance' => [
            'for_association' => 'مبلغ التأمين للجمعية',
            'net' => 'صافي مبلغ التأمين',
            'all' => 'مبلغ التأمين الكلي'

        ],
        'status' => [
            'label' => 'الحالة',
            'paid' => 'مدفوع',
            'unpaid' => 'غير مدفوع',
            'partial' => 'جزئي',
        ],
        'monthly_fee' => 'الرسوم الشهرية',
        'yearly_fee' => 'الرسوم السنوية',
        'inscription' => 'رسوم التسجيل',
        'due_date' => 'تاريخ الاستحقاق',
        'registratin' => 'رسوم التسجيل',
        'custom_duration_months' => 'مدة الاشتراك المخصصة (بالشهور)',
        'applies_to_date' => '	تاريخ الاستحقاق'

    ],
    'subscription' => [
        'label' => 'الاشتراك',
        'modelLabel' => 'الاشتراك',
        'navigationLabel' => 'الاشتراكات',
        'pluralModelLabel' => 'الاشتراكات',
        'start_date' => 'تاريخ البداية',
        'end_date' => 'تاريخ النهاية',
        'status' => [
            'name' => 'الحالة',
            'active' => 'نشط',
            'inactive' => 'غير نشط',
            'expired' => 'منتهي الصلاحية',
        ],
    ],
    'trainee' => [
        'label' => 'المتدرب',
        'modelLabel' => 'المتدرب',
        'navigationLabel' => 'المتدربين',
        'pluralModelLabel' => 'المتدربين',
        'full_name' => 'الاسم الكامل',
        'first_name' => 'الاسم الشخصي',
        'last_name' => 'الاسم العائلي'
    ],
    'sport' => [
        'label' => 'الرياضة',
        'modelLabel' => 'الرياضة',
        'navigationLabel' => 'الرياضات',
        'pluralModelLabel' => 'الرياضات',
        'sport_name' => 'اسم الرياضة',
        'name' => 'الرياضة',
        'name_plural' => 'الرياضات',
        'name_arabic' => 'الرياضة (بالعربية)',
        'description' => 'الوصف',
        'description_arabic' => 'الوصف (بالعربية)',
    ],
    // trainer
    'trainer' => [
        'label' => 'المدرب',
        'modelLabel' => 'المدرب',
        'navigationLabel' => 'المدربين',
        'pluralModelLabel' => 'المدربين',
        'name' => 'الاسم',
        'trainer_name' => 'اسم المدرب',
        'name_arabic' => 'الاسم (بالعربية)',
        'status' => [
            'name' => 'الحالة',
            'active' => 'نشط',
            'inactive' => 'غير نشط',
            'suspended' => 'موقوف',
        ],
        'gym_salle' => 'الصالة الرياضية',
        'payment_percent' => 'نسبة الدفع',
        'price_for_each_student' => 'السعر لكل ممارس',
    ],
];
